Hello | 1
there. | 1
I | 2
am | 1
going | 2
to | 3
be | 1
writing | 1
a | 3
lot | 2
of | 5
random | 1
nonsense | 1
for | 2
this | 2
terms | 1
txt | 1
file. | 1
Instead | 1
getting | 1
one | 2
online
 | 1
whatever | 1
reason | 1
decided | 1
write | 1
out. | 1
124124214124214124124124. | 1
Anyway.... | 1
is | 1
test | 1
 | 3
multiple | 1
spaces
 | 1
stacked | 1
on | 2
top | 1
each | 1
other. | 1
This | 1
file | 1
does | 1
not | 1
require | 1
splitting | 1
punctuation | 1
or | 1
other | 1
non | 1
alphanumeric | 1
characters. | 1
That | 1
will | 1
be
 | 1
taught | 1
in | 2
depth | 1
later | 1
when | 1
we | 1
go | 1
over | 1
RegEx. | 1
RegEx | 1
are | 1
really | 1
cool, | 1
powerful | 1
tool | 1
that | 1
has | 1
roots | 1
the | 1

 | 1
theory | 1
computation. | 1
